<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produse - BaluComputers</title>
    <style>
        /* Stiluri CSS pentru aspect */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            /* culoare de fundal gri deschis */
        }

        header {
            background-color: #dcdcdc;
            /* culoare de fundal gri deschis mai închis */
            color: #333;
            /* culoare text gri închis */
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 200px;
        }

        nav {
            background-color: #888;
            /* gri închis */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            /* text alb */
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 40px 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .product {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            /* Adăugăm cursor pointer pentru a indica faptul că elementul este clicabil */
        }

        .product img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .product h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .product p {
            color: #666;
        }

        footer {
            background-color: #888;
            /* gri închis */
            color: #fff;
            /* text alb */
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="../imagini/logo.jpg" alt="BaluComputers Logo">
        <h1>Produse - BaluComputers</h1>
    </header>
    <nav>
        <a href="../index.html">Acasă</a>
        <a href="despre-noi.html">Despre Noi</a>
        <a href="#">Produse</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <div class="product-grid">
            <!-- Produsul 1 -->
            <div class="product">
                <img src="../imagini/laptop1.jpg" alt="Laptop 1">
                <h3>Laptop MSI Gaming</h3>
                <p>Laptop MSI Gaming 18'' Titan 18 HX A14VIG, UHD+ 120Hz, Procesor Intel® Core™ i9 14900HX (36M Cache,
                    up to 5.80 GHz), 64GB DDR5, 2TB SSD, GeForce RTX 4090 16GB, Win 11 Pro, Core Black</p>
            </div>
            <!-- Produsul 2 -->
            <div class="product">
                <img src="../imagini/laptop2.jpg" alt="Laptop 2">
                <h3>Laptop Lenovo Gaming</h3>
                <p>Laptop Lenovo Gaming 16'' Legion 9 16IRX9, 3.2K Mini LED 165Hz G-Sync, Procesor Intel® Core™ i9
                    14900HX (36M Cache, up to 5.80 GHz), 64GB DDR5, 2x 1TB SSD, GeForce RTX 4090 16GB, No OS, Carbon
                    Black, 3Yr Onsite Premium Care</p>
            </div>
            <!-- Produsul 3 -->
            <div class="product">
                <img src="../imagini/laptop3.jpg" alt="Laptop 3">
                <h3>Laptop ASUS Gaming</h3>
                <p>Laptop ASUS Gaming 16'' ROG Zephyrus M16 GU604VY, QHD+ Mini LED 240Hz G-Sync, Procesor Intel® Core™
                    i9-13900H (24M Cache, up to 5.40 GHz), 32GB DDR5, 1TB SSD, GeForce RTX 4090 16GB, Win 11 Home, Off
                    Black AniMe Matrix</p>
            </div>
            <!-- Produsul 4 -->
            <div class="product">
                <img src="../imagini/laptop4.jpg" alt="Laptop 4">
                <h3>Laptop MSI Gaming</h3>
                <p>Laptop MSI Gaming 17'' Raider GE78 HX 14VIG, QHD+ 240Hz, Procesor Intel® Core™ i9 14900HX (36M Cache,
                    up to 5.80 GHz), 32GB DDR5, 2TB SSD, GeForce RTX 4090 16GB, Win 11 Pro, Core Black</p>
            </div>
            <!-- Produsul 5 -->
            <div class="product">
                <img src="../imagini/laptop5.jpg" alt="Laptop 5">
                <h3>Laptop Acer Gaming</h3>
                <p>Laptop Acer Gaming 18'' Predator Helios 18 PH18-72, WQXGA Mini LED 250Hz, Procesor Intel® Core™ i9
                    14900HX (36M Cache, up to 5.80 GHz), 32GB DDR5, 2TB SSD, GeForce RTX 4090 16GB, No OS, Abyssal Black
                </p>
            </div>
            <!-- Produsul 6 -->
            <div class="product">
                <img src="../imagini/desktop1.jpg" alt="Desktop 1">
                <h3>PC Gaming DRAGON Legendar</h3>
                <p>PC Gaming DRAGON Legendar Game Ready, AMD Ryzen 5 7600X 4.7GHz, 32GB DDR5, 2TB SSD, RX 7900 XT 20GB
                    GDDR6, Iluminare RGB, Windows 11 Home preinstalat</p>
            </div>
            <!-- Produsul 7 -->
            <div class="product">
                <img src="../imagini/desktop2.jpg" alt="Desktop 2">
                <h3>PC Gaming BALAUR Alb Legendar</h3>
                <p>PC Gaming BALAUR Alb Legendar, AMD Ryzen 5 7600 3.8GHz, 32GB DDR5, 1TB SSD, RTX 3060 12GB GDDR6,
                    Iluminare RGB</p>
            </div>
            <div class="product">
                <img src="../imagini/desktop3.jpg" alt="Desktop 3">
                <h3>PC Gaming GREUCEANU Legendar</h3>
                <p>PC Gaming GREUCEANU Epic Plus, AMD Ryzen 7 7800X3D 4.2GHz, 32GB DDR5, 1TB SSD, RTX 4070 Ti 12GB
                    GDDR6X, Iluminare RGB</p>
            </div>
            <div class="product">
                <img src="../imagini/desktop4.jpg" alt="Desktop 4">
                <h3>PC Gaming BALAUR Pink</h3>
                <p>PC Gaming BALAUR Pink Limited Edition, Intel i5-13400F 2.5GHz, 32GB DDR5, 1TB SSD, RTX 4060 8GB
                    GDDR6, Iluminare RGB</p>
            </div>
            <div class="product">
                <img src="../imagini/desktop5.jpg" alt="Desktop 5">
                <h3>PC Gaming BALAUR Epic</h3>
                <p>PC Gaming BALAUR Epic HyperPlus, Intel i5-12400F 2.5GHz, 32GB DDR5, 1TB SSD, RTX 4060 8GB GDDR6,
                    Iluminare RGB</p>
            </div>
            <div class="product">
                <img src="../imagini/accesorii1.jpg" alt="Accesoriu 1">
                <h3>Kit Gaming</h3>
                <p>Kit Gaming Serioux 4-in-1 Kayel</p>
            </div>
            <div class="product">
                <img src="../imagini/accesorii2.jpg" alt="Accesoriu 2">
                <h3>Kit Gaming Redragon Essentials</h3>
                <p>Kit Gaming Redragon Essentials 3-in-1</p>
            </div>
            <div class="product">
                <img src="../imagini/accesorii3.jpg" alt="Accesoriu 3">
                <h3>Kit Gaming Spacer Invictus</h3>
                <p>Kit Gaming Spacer Invictus</p>
            </div>
            <div class="product">
                <img src="../imagini/accesorii4.jpg" alt="Accesoriu 4">
                <h3>Kit Gaming Redragon S101 Combo</h3>
                <p>Kit Gaming Redragon S101 Combo</p>
            </div>
            <div class="product">
                <img src="../imagini/accesorii5.jpg" alt="Accesoriu 5">
                <h3>Kit Gaming Redragon S112</h3>
                <p>Kit Gaming Redragon S112</p>
            </div>
            <div class="product">
                <img src="../imagini/component1.jpg" alt="Componenta PC 1">
                <h3>Placa video GIGABYTE GeForce RTX 4080 AERO OC</h3>
                <p>Placa video GIGABYTE GeForce RTX 4080 AERO OC 16GB GDDR6X 256-bit DLSS 3.0</p>
            </div>
            <div class="product">
                <img src="../imagini/component2.jpg" alt="Componenta PC 2">
                <h3>Procesor AMD Ryzen 5 5500</h3>
                <p>Procesor AMD Ryzen 5 5500 3.6GHz box</p>
            </div>
            <div class="product">
                <img src="../imagini/component3.jpg" alt="Componenta PC 3">
                <h3>Placa de baza ASRock H610M-HDV</h3>
                <p>Placa de baza ASRock H610M-HDV</p>
            </div>
            <div class="product">
                <img src="../imagini/component4.jpg" alt="Componenta PC 4">
                <h3>Memorie Kingston FURY Beast</h3>
                <p>Memorie Kingston FURY Beast 32GB DDR4 3200MHz CL16 Dual Channel Kit</p>
            </div>
            <div class="product">
                <img src="../imagini/component5.jpg" alt="Componenta PC 5">
                <h3>SSD Samsung 970 EVO Plus</h3>
                <p>SSD Samsung 970 EVO Plus 2TB PCI Express 3.0 x4 M.2 2280</p>
            </div>
        </div>
    </div>
</body>

</html>